<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Fetch Api's</title>
</head>

<body>

    <div class="container">
        <br><br>
        <div class="btn btn-primary" id="user">Text Api</div>
        <div class="btn btn-primary" id="user1">Json</div>
        <div class="btn btn-primary" id="user2">External</div>
        <br><br>

        <form id="myform">
            <div>
                <input type="text" id="title" placeholder="title...">
            </div>
            <div>
                <input type="text" id="body" placeholder="title...">
            </div>
            <input type="submit" value="submit">
        </form>

        <div id="user-text"></div>
        <div id="user-text1"></div>
        <div id="user-text2"></div>
        <div id="input"></div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        document.getElementById('user').addEventListener('click', textApi);
        document.getElementById('user1').addEventListener('click', jsonapi);
        document.getElementById('user2').addEventListener('click', externalapi);
        document.getElementById('myform').addEventListener('submit', inputform);

        //Text Api's
        function textApi() {
            fetch('textApi.html')
                .then((res) => {
                    return res.text();
                })
                .then((data) => {
                    document.getElementById('user-text').innerHTML = data;
                })
        }

        //Json api's fetch
        function jsonapi() {
            fetch('user.json')
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    let output = "";
                    data.forEach((element) => {
                        output += `
                <ul>
                <li>ID: ${element.id}</li>
                <li>ID: ${element.name}</li>
                <li>ID: ${element.email}</li>    
                </ul>
                `;
                    });
                    document.getElementById('user-text1').innerHTML = output;
                })
        }
        //External Api's fetchs
        function externalapi() {
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    let output = "";
                    data.forEach((element) => {
                        output += `
                <h2>${element.title}</h2>
                <p>${element.body}</p>    
                `;
                    });
                    document.getElementById('user-text2').innerHTML = output;
                })
        }

        //input form through fetch api's
        function inputform(e) {
            e.preventDefault();
            let title = document.getElementById('title').value;
            let body = document.getElementById('body').value;

            fetch('https://jsonplaceholder.typicode.com/posts',{
                method:'POST',
                headers:{
                    'Accept': 'application/json, text/plain, */*',
                    'content-type':'application/json'
                },
                body:JSON.stringify({title:title,body:body})
            })
            .then((res) =>{ return res.json()})
                .then((data) =>{
                    console.log(data);
                }) 
        }

        
    </script>


</body>

</html>